# qa-automationdemo-ui-api

./: README.md
demo_ui_automation_java/ui_automation_java/src/main/java/pages/: RemoteVerificationPage.java
demo_ui_automation_java/ui_automation_java/src/test/java/features/: rv_offline_sync.feature
demo_ui_automation_java/ui_automation_java/src/test/java/runners/: RunCucumberTest.java
demo_ui_automation_java/ui_automation_java/src/test/java/steps/: RVOfflineSteps.java
demo_ui_automation_java/ui_automation_java/traditionalscripting_nonCucumber/: DynamicSurveyValidation.java  rv_offline.java
liveplan_automation_demo/java_playwrite_ui/: pom.xml
liveplan_automation_demo/java_playwrite_ui/src/main/pages/: ForecastPage.java
liveplan_automation_demo/java_playwrite_ui/src/test/tests/: RevenueUpdateTest.java
liveplan_automation_demo/python_api_automation/: pytest.ini  requirements.txt
liveplan_automation_demo/python_api_automation/tests/: test_forecast_api.py
liveplan_automation_demo/sql_scripts/: generator_tool.py  seed_test_data.sql
liveplan_automation_demo/sql_scripts/data/: forecast_sample.csv
